# SIDELI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/creative/can/com/suratpengantar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creative/can/com/suratpengantar/: LoginActivity.java
app/src/main/java/creative/can/com/suratpengantar/Activity/: BantuanActivity.java  (+14 more)
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_drafts_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_lock_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_daftar_warga.xml  activity_detail_news_dua.xml  activity_detail_permintaan_surat_masuk.xml  activity_detail_surat_tidak_mampu.xml  activity_edit_profil.xml  activity_home_rtctivity.xml  activity_home_rw.xml  activity_login.xml  activity_setting.xml  activity_sptjm.xml  activity_surat_belumpernah_menikah.xml  activity_surat_hewan.xml  activity_surat_hilang.xml  activity_surat_ket_nikah.xml  activity_surat_ket_usaha.xml  activity_surat_pernyataan_kuasa.xml  activity_surat_tidak_mampu.xml  app_bar_home_rtctivity.xml  app_bar_home_rw.xml  app_bar_user.xml  content_daftar_warga.xml  content_home_rtctivity.xml  content_home_rw.xml  content_setting.xml  content_user.xml  fragment_history.xml  fragment_history_rt.xml  fragment_history_rw.xml  fragment_news.xml  fragment_page.xml  fragment_permintaan_surat.xml  fragment_permintaan_surat_masuk.xml  fragment_permintaan_surat_masuk_rw.xml  fragment_profil.xml  fragment_surat_menunggu_diketahui.xml  fragment_surat_pending.xml  fragment_surat_pending_rt.xml  fragment_tambah_warga.xml  fragment_waiting.xml  (+11 more)
app/src/main/res/menu/: activity_home_rtctivity_drawer.xml  activity_home_rw_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/creative/can/com/suratpengantar/: ExampleUnitTest.java
(+19 files in other folders)
