<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_surat"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Permintaan Surat" />
        <item
            android:id="@+id/nav_surat_pending"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="Surat diPending" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:icon="@drawable/ic_keyboard_backspace_black_24dp"
            android:id="@+id/nav_logut"
            android:title="Logout" />
    </group>

</menu>
