<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_content_user"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="creative.can.com.suratpengantar.Activity.UserActivity"
    tools:showIn="@layout/app_bar_user">

    <!--
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_underlineThickness="0dp"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabTextColor="@color/putih"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        android:background="@color/colorPrimary"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        -->
</LinearLayout>
